[00:26.32] The night is getting deep and the light fades away
[00:28.44] People run away from the dark and the ghost
[00:31.99] The party has just started, now open the gate
[00:34.85] Ring the bell and let all the people come in
[00:56.85] 
[00:51.44] The light is getting brighter, now take off your coat
[00:54.34] I can see your sweat dripping down from your neck
[00:57.48] The party has just started, now bring me the wine
[01:00.65] Ring the bell and let all the people enjoy
[01:21.65] 
[01:09.76] Until the night will be killed by the day
[01:12.67] I will be standing right next to your soul
[01:15.83] Sing out the sorrow, we'll play it for you
[01:19.21] It's time to get rid of the pain, the bane, and drain
[01:23.22] It's my pleasure to be with you and you tonight, oi!
[01:49.22] 
[01:39.95] The night is getting higher and the fire is low
[01:42.56] People cry and smile for the little things in life
[01:45.72] The party has just started, no time for a break
[01:49.02] Ring the bell and let all the people begin
[02:10.02] 
[01:51.93] The light is getting brighter, now I see your face
[01:54.91] I can say it's the most beautiful thing in the world
[01:58.37] The party has just started, now wipe out your tears
[02:01.52] Ring the bell, come on, let's begin all the show
[02:25.52] 
[02:07.23] Until the moon will be killed by the sun
[02:10.13] And I will be singing right next to your soul
[02:13.38] Sing out the grief, we'll be chasing the note
[02:17.15] It's time to get rid of the pain, the bane, and drain
[02:20.79] It's my pleasure to be with you and you tonight
[02:44.29] 
[02:37.25] I fell in love with a girl with red shoes and red dress
[02:39.90] She was a waitress at the diner and everything was fine as a wine
[02:42.48] Didn't know what word I should to choose to make her mine
[02:45.19] Without buying a pair of shoes
[02:46.49] I just held her and gave her my strong kiss
[03:07.99] 
[02:50.20] Everything stopped, the time, the rain, the conversation, fight at the bar
[02:53.63] I can say it was the most beautiful moment in the world
[02:56.57] But all of a sudden everything started to move
[02:58.76] And she gave me the biggest punch ever
[03:00.56] I broke my teeth and finally my heart too
[03:21.06] 
[03:11.61] Until the night will be killed by the day
[03:14.55] I will be standing right next to your soul
[03:17.72] Sing out the sorrow, we'll play it for you
[03:21.17] It's time to get rid of the pain, the bane, and drain
[03:25.12] It's my pleasure to be with you and you tonight